<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Casso</title>
</head>
<body>
    <h1>Johan Esteban Casso Casso</h1>
    <a href="mailto:">johancasso0@gmail.com</a> <br>
    <a href="tel:+57">3128559858</a>
    <h2>Perfil</h2>
    <p>Tecnólogo en Sistemas de información, con grandes cualidades, responsabilidad y
        compromiso, en búsqueda de crecimiento personal y profesional, tengo muy buenas
        relaciones interpersonales y aprendo rápidamente. Como profesional, estoy a la
        vanguardia de las tendencias en mi campo y doy gran importancia a la innovación
        y el detalle.</p>
    <h2>Experiencia</h2>
    <h3>Desarrollo Web</h3>
    <ul>
        <li>Diseñe una página web en laravel con la finalidad de recopilar información
            relevante a la movilización del 2021.</li>
        <li>Diseño de base de datos e implementación del backend y frontend.</li>
    </ul>
    <h2>Educación</h2>
    <h3>Tecnólogo en Sistemas de Información</h3>
    <h3><small>Universidad del Valle</small></h3>
    <h2>Habilidades</h2>
    <ul>
        <li>HTML, css</li>
        <li>JavaScript</li>
        <li>React</li>
    </ul>
    <h2>Intereses</h2>
    <ul>
        <li>Desarrollador Web (Manejadores de contenido CSS, JavaScript y base de datos
            MySQL, HTML).</li>
        <li>Desarrollo de Aplicaciones Móviles (Ionic, Angular y flutter).</li>
        <li>Bases de Datos (MySQL)</li>
    </ul>


</body>
</html>